.projects {
  background: rgb(238, 238, 238);
  &__row {

    @include respond(tab-port) {
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &-non-buttons {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 5rem;
      // margin-bottom: 3rem;
  
      @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }
    }

    &-img-cont {
      overflow: hidden;
      position: relative;
      height: 42rem;
      @include respond(tab-port) {
        height: 22rem;
      }
    }
    &-img {
      width: 100%;
      display: block;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-content {
      // padding: 2rem 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;

      @include respond(tab-port) {
        align-items: center;
      }

      &-title {
        font-weight: 700;
        font-size: 2.8rem;
        margin-bottom: 2rem;
        @include respond(phone) {
          font-size: 2.4rem;
        }
      }
      &-desc {
        font-size: 1.8rem;
        color: grey;
        max-width: 60rem;
        line-height: 1.7;
        margin-bottom: 3rem;
        @include respond(phone) {
          font-size: 1.7rem;
        }
      }
    }
    &-buttons {
      // display: flex;
      // flex-direction: row;
      // justify-content: center;
      // align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      justify-items: center;
      margin: 0 20rem 6rem 20rem;
      @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin: 0 0 4rem 0;
      }
    }
  }
}
